# goodluck-manage

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  receipt.jasper
report/excel/: cod-kerry.csv  cod-kerry.xlsx  pdf.html  pdf.txt
report/excel/transport/: transport_order_flash.xlsx  transport_order_kerry.xlsx
src/main/java/th/co/infinitait/goodluck/: GoodLuckApplication.java
src/main/java/th/co/infinitait/goodluck/client/: CabsatClient.java
src/main/java/th/co/infinitait/goodluck/client/request/: FireBaseNotificationRequest.java  MessageLineRequest.java  MessageRequest.java  NotificationLineRequest.java  NotificationRequest.java
src/main/java/th/co/infinitait/goodluck/client/response/: MessageLineResponse.java  NotificationLineResponse.java  ProfileLineResponse.java
src/main/java/th/co/infinitait/goodluck/component/: CabsatPayload.java  CabsatPayloadInterceptor.java
src/main/java/th/co/infinitait/goodluck/config/: ContextConfiguration.java  FileConfig.java  GracefulShutdown.java  Properties.java  RestTemplateConfiguration.java  RestTemplateErrorHandler.java  RestTemplateResponseErrorHandler.java  SpringAsyncConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/th/co/infinitait/goodluck/constant/: AddressType.java  ApplicationConstants.java  CustomerType.java  EquipmentProductFinancialType.java  EquipmentProductItemStatus.java  InternetProductItemStatus.java  ProductType.java  RequisitionDocumentFlow.java  ServiceApplicationStatus.java  Sex.java  WithDraw.java  WorkSheetStatus.java
src/main/java/th/co/infinitait/goodluck/controller/: ReportController.java  UploadExcelController.java
src/main/java/th/co/infinitait/goodluck/entity/: AddressEntity.java  CompanyEntity.java  CustomerEntity.java  GenTransportEntity.java  OrderEntity.java  OrderProductEntity.java  SettingProductEntity.java  UpdateOrderEntity.java
src/main/java/th/co/infinitait/goodluck/exception/: Error.java  ErrorDetail.java  FileStorageException.java  InternalServerErrorException.java  InvalidParameterException.java  MessageLevel.java  MyFileNotFoundException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/th/co/infinitait/goodluck/exception/handler/: RestExceptionHandler.java
src/main/java/th/co/infinitait/goodluck/model/: MasterExcel.java  OrderDetailReport.java
src/main/java/th/co/infinitait/goodluck/model/request/: OrderRequest.java  ReportRequest.java  TransportRequest.java
src/main/java/th/co/infinitait/goodluck/model/response/: EState.java  EStatus.java  ExcelResponse.java  GenTransportResponse.java  OrderResponse.java  ReportResponse.java  TransportResponse.java
src/main/java/th/co/infinitait/goodluck/repository/: CompanyRepository.java  GenTransportRepository.java  OrderProductRepository.java  OrderRepository.java  SettingProductRepository.java  UpdateOrderRepository.java
src/main/java/th/co/infinitait/goodluck/service/: ExcelHelperService.java  ExcelService.java  FileSystemStorageService.java  GenerateExcelService.java  JasperReportsService.java  OrderService.java  UpdateOrderService.java
src/main/java/th/co/infinitait/goodluck/util/: AppConstants.java  AppUtil.java  ChecksumUtil.java  DateUtil.java  DoubleUtil.java  NumberFormat.java  ObjectMapperUtil.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/config/: application-uat.yml  application.yml
src/main/resources/excel/: Master File Update 21.07.2020.xlsx
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/json/: 22032020_work_sale_data_test.json  invoice_cabnet_old.json  province.json
src/main/resources/reports/: receipt.jrxml  receipt_v1.jrxml
src/main/resources/template/: operation_report_template.xlsx  operation_report_total_template.xlsx  problemreport_template.xlsx  productimport_template.xlsx  transport_order_flash_template.xlsx  transport_order_flash_template_old.xlsx  transport_order_kerry_template.xlsx  worksheetreportpersonnel_template.xlsx
src/test/java/th/co/infinitait/goodluck/: CabsatApplicationTests.java
src/test/java/th/co/infinitait/goodluck/controller/: EquipmentProductControllerTest.java
src/test/java/th/co/infinitait/goodluck/service/: ContactTemplateServiceTest.java
